FLAGS := -I$(ROOT_DIR)/bpf/include -D__NR_CPUS__=$(shell nproc --all) -O2 -g

CLANG_FLAGS := ${FLAGS} --target=bpf -nostdinc
# TODO: enable this
#CLANG_FLAGS += -std=gnu89

# eBPF verifier enforces unaligned access checks where necessary, so don't
# let clang complain too early.
CLANG_FLAGS += -Wall -Wextra -Werror -Wshadow
CLANG_FLAGS += -Wno-address-of-packed-member
CLANG_FLAGS += -Wno-unknown-warning-option
CLANG_FLAGS += -Wno-gnu-variable-sized-type-not-at-end
CLANG_FLAGS += -Wimplicit-int-conversion -Wenum-conversion
CLANG_FLAGS += -Wimplicit-fallthrough

LIB := $(shell find $(ROOT_DIR)/bpf -name '*.h')

CLANG      ?= clang

# Define all at the top here so that Makefiles which include this one will hit
# the 'all' target first (which we expect to be overridden by the includer).
all:

force:

%.ll: %.c $(LIB)
	${CLANG} ${CLANG_FLAGS} -emit-llvm -c $< -o $@

%.o: %.c $(LIB)
	${CLANG} ${CLANG_FLAGS} -c $< -o $@

.PHONY: all force
